- import_playbook: cloud_and_node_packages.yml

- name: run only one node
  hosts: localhost
  become: yes
  connection: local
  vars:
      rootfs_url: https://repo.librerouter.org/lros/releases/1.5/targets/x86/64/librerouteros-1.5-r0+11434-e93615c947-x86-64-generic-rootfs.tar.gz
      ramfs_url: https://repo.librerouter.org/lros/releases/1.5/targets/x86/64/librerouteros-1.5-r0+11434-e93615c947-x86-64-ramfs.bzImage
      rootfs: ./files/generic-rootfs.tar.gz
      ramfs: ./files/ramfs.bzImage
      param: param
  tasks:
     - name: run qemu
       shell: | 
        (chmod +x qemu_dev_start)
        (../qemu_dev_start {{param}} {{ rootfs }} {{ ramfs }}&)
        

- name: useful info for doing ssh
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
     - name: info
       run_once: yes
       pause:
        seconds: 5
        prompt: |
          ===================================
          
          to access to node you can do:
          sudo ssh -o StrictHostKeyChecking=no -o"HostkeyAlgorithms +ssh-rsa" 10.13.0.1

          ===================================
